[
  {
    "id": "pulmonary",
    "name": "Pulmonary Pathophysiology",
    "description": "Respiratory system, ventilation, infections, obstructive & restrictive diseases, neoplasms"
  },
  {
    "id": "gi",
    "name": "GI Pathophysiology & Pharmacology",
    "description": "GI anatomy, motility, GERD, PUD, IBD, GI bleeding, liver, pancreas, and pharmacology"
  },
  {
    "id": "medicine-reference",
    "name": "Medicine Reference Guide",
    "description": "Hematologic, pulmonary, GI, and cardiovascular pharmacology — mechanisms, indications, and side effects"
  }
]
